.desk{
    width: 600px;
    height: 400px;
    background-color: green;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 20px solid saddlebrown;
    border-radius: 5px;
}

.side{
    display: flex;
}

.display{
    color: white;
    width: 100%;
    font-size: 2rem;
    text-align: center;
    background-color: green;
    border: 0px;
}

.card{
    width: 80px;
    height: 100px;
    background-color: #f6f7f2;
    margin: 20px 10px 20px 10px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
}

.hidden > .card {
    background-color: #c52a28;
}

.hidden > .card > div{
    display: none;
}

.card-red{
    color: red;
}

.card-bottom{
    transform: rotate(180deg);
}

.value-container{
    margin-left: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.principal-symbol{
    align-self: center;
    font-size: 30px;
}

.action{
    margin-bottom: 10px;
    width: 200px;
    border: 0px;
    background-color: white;
    color: darkgreen;
    font-weight: bold;
    cursor: pointer;
}

.action :hover{
    background-color: whitesmoke;
}